<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Fantasia Roleplay - Meilleur Serveur Français en Free-Access !</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Fantasia" name="keywords">
  <meta content="" name="description">
  <meta property="og:title" content="Fantasia Roleplay - Meilleur Serveur Français en Free-Access !" />
	<meta property="og:type" content="Fantasia" />
	<meta property="og:url" content="http://www.dolydev.site:87" />
	<meta property="og:image"
		content="https://media.discordapp.net/attachments/1238212794042683478/1305170048129830933/LogoFantasia2.png?ex=67320dd4&is=6730bc54&hm=21ffc1b933cc8eb2516a8e7aa8bb7244ed09f57deaaa909f6591f62453223dd3&=&format=webp&quality=lossless&width=676&height=676" />
	<meta property="og:description" content="✨ Rejoignez-nous dès maintenant et plongez dans une aventure unique, où votre imagination est la seule limite ! 🌠 Créez votre propre histoire, vivez des expériences incroyables et partagez des moments inoubliables avec notre communauté. 💫
		&#x0A;🎮 Prêt à découvrir un monde magique ? 🧙‍♂️ Rejoignez Fantasia aujourd'hui et faites partie de l'aventure ! 🚀" />
	<meta name="theme-color" content="#8217C9">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="keywords" content="Fantasia, roleplay, fivem, gta, gta rp, gtarp, serveur, serveur gta, serveur gta rp, Grand Theft Auto 5, Grand Theft Auto V" />
	<meta name="description" content="Fantasia" />
	<meta name="author" content="Doly" />

  <link href="img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="/"><img style="width: 30px;" src="img/logo.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/">Accueil</a></li>
          <li><a href="#about">A propos</a></li>
          <li><a href="#call-to-action">Se connecter</a></li>
          <li><a href="https://docs.google.com/document/d/1BAs3Nc8mFy0PlsCJKTfGnMGnKsczMQo8Ww1leLP-VOo/edit?tab=t.0#heading=h.8uvn6qfdt0de" target="blank_">Règlement</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="hero-container">
      <h1 class="wow fadeInDown">Fantasia</h1>
      <h2 class="wow fadeInDown">Serveur FiveM Free-Access Français sur la carte Los Santos !</h2>
      <h5 class="wow fadeInUp">Rejoignez les <span id="player" style="color: #C052FF;"></span> joueurs en ligne actuellement !</h5>
      <a href="https://discord.gg/fantasiarp" class="btn-get-started wow fadeInUp" target="blank_">Nous rejoindre</a>
    </div>
  </section>

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title wow fadeInUp">À propos de nous</h2>
            <p class="wow fadeInUp">
              Des machines performantes, capable d'accueillir un grand nombre de joueurs tout en gardant une stabilité assurée et une qualité de jeu.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Développement inédit</a></h4>
              <p class="description">Une équipe de développeurs présente et active, des mises à jours régulières.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Qualité et confort de jeu</a></h4>
              <p class="description">Le moins de bug possible, un maximum de confort lors d'une longue session de roleplay !</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Membres du Staff à l'écoute</a></h4>
              <p class="description">Des membres du Staff à l'écoute des joueurs, à contacter par ticket discord uniquement.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section>

      </div>
    </section>

    <section id="call-to-action" class="wow fadeInUp">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left wow fadeInLeft">
            <h3 class="cta-title">Installation</h3>
            <p class="cta-text">▶ Installer <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/"
							target="_blank">Grand Theft Auto 5</a> sur PC <br>
						▶ Télécharger <a href="https://fivem.net/" target="_blank">FiveM</a><br>
					</p>
          </div>
          <div class="col-lg-6 text-center text-lg-left wow fadeInRight">
            <h3 class="cta-title">Connexion</h3>
            <p class="cta-text">▶ Ouvrir FiveM <br>
              ▶ Appuyer sur F8 <br>
              ▶ Copier et coller ceci <code>connect cfx.re/join/.....</code><br>
              ▶ Découvrez une nouvelle aventure !
            </p>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Tous droits réservés - <strong><a href="https://discord.gg/fantasiarp" target="_blank">Fantasia</a></strong> © <span id="date"></span>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>

</body>
</html>

<script>
	async function getServeur1() {
		let url = 'https://servers-frontend.fivem.net/api/servers/single/955p4e';
		try {
			let res = await fetch(url);
			return await res.json();
		} catch (error) {
			return 0;
		}
	}

	setInterval(async function () {
		let users1 = await getServeur1();
		if (users1.error === '404 Not Found') {
			var player = 0;
		} else {
			var player = users1.Data.clients;
		}

		document.getElementById("player").innerText = player;
	}, 5000)

	window.onload = async function () {
		document.getElementById("date").innerText = new Date().getFullYear();

		let users1 = await getServeur1();
		if (users1.error === '404 Not Found') {
			var player = 0;
		} else {
			var player = users1.Data.clients;
		}


		document.getElementById("player").innerText = player;
	}
</script>
